# RF_Test_project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
allure-results/: 0a4b771c-6247-46dc-8b37-f921830342a4-result.json  0b3ac836-72b6-4039-b3a2-5420dffa625c-container.json  687e49e6-16d1-4807-b464-52a4999ff1b9-container.json  c268c425-1dbc-415b-90f1-e222817a663e-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exceptions/: FutureDateException.java  InvalidDateFormatException.java
src/main/java/google/example/: GoogleSearch.java  SearchResultsPage.java
src/main/java/lbx/org/qa/example/exceptions/: InvalidDateFormatException.java  UnderAgeException.java
src/main/java/lbx/org/qa/example/google/page/: GoogleSearch.java  SearchResultsPage.java  YouTubeMainPage.java
src/main/java/lbx/org/qa/example/pages/: BasePage.java  GoogleSearch.java  SearchResultsPage.java  YouTubeMainPage.java
src/main/java/lbx/org/qa/example/utils/: DateUtils.java
src/main/java/utils/: DateUtils.java
src/test/java/google/example/test/: BaseTest.java  GoogleSearchTest.java
src/test/java/lbx/org/qa/example/: BaseTest.java
src/test/java/lbx/org/qa/example/googlePageTest/: GoogleSearchTest.java
src/test/java/lbx/org/qa/example/utils/: CustomScreenshotListener.java
src/test/java/lbx/org/qa/test/: BaseTest.java
src/test/java/lbx/org/qa/test/googlePageTest/: GoogleSearchTest.java
src/test/resources/: google_test.xml
