plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.30.0'
}

dependencies {
    implementation 'io.qameta.allure:allure-selenide:2.18.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.0'
    implementation 'com.codeborne:selenide:7.5.1'
    testImplementation 'org.testng:testng:7.10.2'
}

tasks.register('cleanAllureResults', Delete) {
}


tasks.test {
    dependsOn cleanAllureResults
    useTestNG()
    systemProperty "selenide.browser", "chrome"
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('serveAllureReport') {
    dependsOn 'test'
    finalizedBy 'allureServe'
}