plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id('io.freefair.lombok') version '8.11'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.30.0'
}

dependencies {
    implementation 'io.qameta.allure:allure-selenide:2.29.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.0'
    implementation 'com.codeborne:selenide:7.5.1'
    testImplementation 'org.testng:testng:7.10.2'
    implementation 'commons-io:commons-io:2.11.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
}

tasks.test {
    systemProperties System.getProperties()
    useTestNG() {
        suites("src/test/resources/google_test.xml")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('serveAllureReport') {
    dependsOn 'test'
    finalizedBy 'allureServe'
}

